db.json (before)
{
  "users": [
    {
      "id": "1",
      "nome": "Gabriel",
      "email": "gabriel@email.com",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "gratis",
      "skinsCompradas": [
        "gratis"
      ]
    },
    {
      "id": "2",
      "nome": "roger",
      "email": "roger@a",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "dj",
      "skinsCompradas": [
        "gratis",
        "ninja",
        "robo",
        "zen",
        "dj"
      ]
    },
    {
      "id": "3",
      "nome": "gabriel",
      "email": "Gabriel@1",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "gratis",
      "skinsCompradas": [
        "gratis",
        "ninja",
        "zen"
      ]
    },
    {
      "id": "4",
      "nome": "francisco",
      "email": "123@a",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "gratis",
      "skinsCompradas": [
        "gratis"
      ]
    },
    {
      "id": "5",
      "nome": "Gabriel",
      "email": "a@a",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "dj",
      "skinsCompradas": [
        "gratis",
        "dj"
      ]
    },
    {
      "id": "6",
      "nome": "Ga",
      "email": "ga@a",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "gratis",
      "skinsCompradas": [
        "gratis"
      ]
    }
  ],
  "tempos": [
    {
      "id": "1",
      "userId": 1,
      "horario": 0,
      "tipo": 1
    },
    {
      "id": "2",
      "userId": 2,
      "horario": 10,
      "tipo": 1
    },
    {
      "id": "3",
      "userId": 3,
      "horario": 0,
      "tipo": 0
    },
    {
      "id": "4",
      "userId": 4,
      "horario": 1,
      "tipo": 2
    },
    {
      "id": "5",
      "userId": 5,
      "horario": 0,
      "tipo": 0
    },
    {
      "dia": 27,
      "mes": "Outubro",
      "horario": "20:15",
      "mensagem": "reunião",
      "userId": "5",
      "id": "9e6b"
    },
    {
      "dia": 27,
      "mes": "Outubro",
      "horario": "20:31",
      "mensagem": "a",
      "userId": "3",
      "id": "e9ef"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "1",
      "nome": "Gabriel",
      "email": "gabriel@email.com",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "gratis",
      "skinsCompradas": [
        "gratis"
      ]
    },
    {
      "id": "2",
      "nome": "roger",
      "email": "roger@a",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "dj",
      "skinsCompradas": [
        "gratis",
        "ninja",
        "robo",
        "zen",
        "dj"
      ]
    },
    {
      "id": "3",
      "nome": "gabriel",
      "email": "Gabriel@1",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "gratis",
      "skinsCompradas": [
        "gratis",
        "ninja",
        "zen"
      ]
    },
    {
      "id": "4",
      "nome": "francisco",
      "email": "123@a",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "gratis",
      "skinsCompradas": [
        "gratis"
      ]
    },
    {
      "id": "5",
      "nome": "Gabriel",
      "email": "a@a",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "dj",
      "skinsCompradas": [
        "gratis",
        "dj"
      ]
    },
    {
      "id": "6",
      "nome": "Ga",
      "email": "ga@a",
      "senha": "$2b$10$z/AH.PywEjVyAF4qWnAmzuzhPiKU4cYzHq//KzaKk7cPZVBRb4zEG",
      "skinEquipada": "gratis",
      "skinsCompradas": [
        "gratis"
      ]
    }
  ],
  "tempos": [
    {
      "id": "1",
      "userId": 1,
      "horario": 0,
      "tipo": 1
    },
    {
      "id": "2",
      "userId": 2,
      "horario": 10,
      "tipo": 1
    },
    {
      "id": "3",
      "userId": 3,
      "horario": 0,
      "tipo": 0
    },
    {
      "id": "4",
      "userId": 4,
      "horario": 1,
      "tipo": 2
    },
    {
      "id": "5",
      "userId": 5,
      "horario": 0,
      "tipo": 0
    },
    {
      "dia": 27,
      "mes": "Outubro",
      "horario": "20:15",
      "mensagem": "reunião",
      "userId": "5",
      "id": "9e6b"
    },
    {
      "dia": 27,
      "mes": "Outubro",
      "horario": "20:31",
      "mensagem": "a",
      "userId": "3",
      "id": "e9ef"
    },
    {
      "dia": 2,
      "mes": "Novembro",
      "horario": "16:15",
      "mensagem": "teste",
      "userId": "5",
      "id": "646f"
    }
  ]
}

db.json (diff)
@@ -114,6 +114,14 @@
       "mensagem": "a",
       "userId": "3",
       "id": "e9ef"
+    },
+    {
+      "dia": 2,
+      "mes": "Novembro",
+      "horario": "16:15",
+      "mensagem": "teste",
+      "userId": "5",
+      "id": "646f"
     }
   ]
 }
